<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTO2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="categoria">
    <Key>
      <PropertyRef Name="Id_categoria" />
    </Key>
    <Property Name="Id_categoria" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_cat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.Fk_producto_categoria" FromRole="categoria" ToRole="producto" />
  </EntityType>
  <EntityType Name="cliente">
    <Key>
      <PropertyRef Name="Id_cliente" />
    </Key>
    <Property Name="Id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dni_cliente" Type="Int32" Nullable="false" />
    <Property Name="correo_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono_cliente" Type="Int32" Nullable="false" />
    <Property Name="direccion_cliente" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="venta" Relationship="Self.Fk_venta_cliente" FromRole="cliente" ToRole="venta" />
    <Property Name="fecha_cliente" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado_cliente" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="detalle_venta">
    <Key>
      <PropertyRef Name="Id_detalle_venta" />
    </Key>
    <Property Name="Id_detalle_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_producto" Type="Int32" Nullable="false" />
    <Property Name="precio_unitario" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="subtotal" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <NavigationProperty Name="producto" Relationship="Self.Fk_detalle_venta_producto" FromRole="detalle_venta" ToRole="producto" />
    <NavigationProperty Name="venta" Relationship="Self.Fk_venta_detalle_venta" FromRole="detalle_venta" ToRole="venta" />
  </EntityType>
  <EntityType Name="empleado">
    <Key>
      <PropertyRef Name="Id_empleado" />
    </Key>
    <Property Name="Id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="dni_empleado" Type="Int32" Nullable="false" />
    <Property Name="correo_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono_empleado" Type="Int32" Nullable="false" />
    <Property Name="direccion_empleado" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="usuario" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id_perfil" Type="Int32" Nullable="false" />
    <NavigationProperty Name="perfil" Relationship="Self.Fk_empleado_perfil" FromRole="empleado" ToRole="perfil" />
    <NavigationProperty Name="venta" Relationship="Self.Fk_venta_empleado" FromRole="empleado" ToRole="venta" />
    <Property Name="fecha_empleado" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="estado_empleado" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="perfil">
    <Key>
      <PropertyRef Name="Id_perfil" />
    </Key>
    <Property Name="Id_perfil" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="descripcion_perfil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="empleado" Relationship="Self.Fk_empleado_perfil" FromRole="perfil" ToRole="empleado" />
  </EntityType>
  <EntityType Name="producto">
    <Key>
      <PropertyRef Name="Id_producto" />
    </Key>
    <Property Name="Id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="estado_producto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="stock" Type="Int32" Nullable="false" />
    <Property Name="Id_categoria" Type="Int32" Nullable="false" />
    <NavigationProperty Name="categoria" Relationship="Self.Fk_producto_categoria" FromRole="producto" ToRole="categoria" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.Fk_detalle_venta_producto" FromRole="producto" ToRole="detalle_venta" />
  </EntityType>
  <EntityType Name="venta">
    <Key>
      <PropertyRef Name="Id_venta" />
    </Key>
    <Property Name="Id_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Id_empleado" Type="Int32" Nullable="false" />
    <Property Name="Id_cliente" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Id_detalle_venta" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cliente" Relationship="Self.Fk_venta_cliente" FromRole="venta" ToRole="cliente" />
    <NavigationProperty Name="detalle_venta" Relationship="Self.Fk_venta_detalle_venta" FromRole="venta" ToRole="detalle_venta" />
    <NavigationProperty Name="empleado" Relationship="Self.Fk_venta_empleado" FromRole="venta" ToRole="empleado" />
  </EntityType>
  <Association Name="Fk_producto_categoria">
    <End Role="categoria" Type="Self.categoria" Multiplicity="1" />
    <End Role="producto" Type="Self.producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categoria">
        <PropertyRef Name="Id_categoria" />
      </Principal>
      <Dependent Role="producto">
        <PropertyRef Name="Id_categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_venta_cliente">
    <End Role="cliente" Type="Self.cliente" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cliente">
        <PropertyRef Name="Id_cliente" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_detalle_venta_producto">
    <End Role="producto" Type="Self.producto" Multiplicity="1" />
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="producto">
        <PropertyRef Name="Id_producto" />
      </Principal>
      <Dependent Role="detalle_venta">
        <PropertyRef Name="Id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_venta_detalle_venta">
    <End Role="detalle_venta" Type="Self.detalle_venta" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="detalle_venta">
        <PropertyRef Name="Id_detalle_venta" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Id_detalle_venta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_empleado_perfil">
    <End Role="perfil" Type="Self.perfil" Multiplicity="1" />
    <End Role="empleado" Type="Self.empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="perfil">
        <PropertyRef Name="Id_perfil" />
      </Principal>
      <Dependent Role="empleado">
        <PropertyRef Name="Id_perfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_venta_empleado">
    <End Role="empleado" Type="Self.empleado" Multiplicity="1" />
    <End Role="venta" Type="Self.venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="empleado">
        <PropertyRef Name="Id_empleado" />
      </Principal>
      <Dependent Role="venta">
        <PropertyRef Name="Id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PROYECTO2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="categoria" EntityType="Self.categoria" />
    <EntitySet Name="cliente" EntityType="Self.cliente" />
    <EntitySet Name="detalle_venta" EntityType="Self.detalle_venta" />
    <EntitySet Name="empleado" EntityType="Self.empleado" />
    <EntitySet Name="perfil" EntityType="Self.perfil" />
    <EntitySet Name="producto" EntityType="Self.producto" />
    <EntitySet Name="venta" EntityType="Self.venta" />
    <AssociationSet Name="Fk_producto_categoria" Association="Self.Fk_producto_categoria">
      <End Role="categoria" EntitySet="categoria" />
      <End Role="producto" EntitySet="producto" />
    </AssociationSet>
    <AssociationSet Name="Fk_venta_cliente" Association="Self.Fk_venta_cliente">
      <End Role="cliente" EntitySet="cliente" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="Fk_detalle_venta_producto" Association="Self.Fk_detalle_venta_producto">
      <End Role="producto" EntitySet="producto" />
      <End Role="detalle_venta" EntitySet="detalle_venta" />
    </AssociationSet>
    <AssociationSet Name="Fk_venta_detalle_venta" Association="Self.Fk_venta_detalle_venta">
      <End Role="detalle_venta" EntitySet="detalle_venta" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
    <AssociationSet Name="Fk_empleado_perfil" Association="Self.Fk_empleado_perfil">
      <End Role="perfil" EntitySet="perfil" />
      <End Role="empleado" EntitySet="empleado" />
    </AssociationSet>
    <AssociationSet Name="Fk_venta_empleado" Association="Self.Fk_venta_empleado">
      <End Role="empleado" EntitySet="empleado" />
      <End Role="venta" EntitySet="venta" />
    </AssociationSet>
  </EntityContainer>
</Schema>