<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4f744b122c5b4abcb224233ef11bfb93" Name="Diagram1">
        <EntityTypeShape EntityType="PROYECTO2Model.categoria" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.cliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.detalle_venta" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.empleado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.perfil" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.producto" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.sysdiagrams" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PROYECTO2Model.venta" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="PROYECTO2Model.Fk_producto_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO2Model.Fk_venta_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO2Model.Fk_detalle_venta_producto" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO2Model.Fk_venta_detalle_venta" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO2Model.Fk_empleado_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="PROYECTO2Model.Fk_venta_empleado" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>